@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::-webkit-scrollbar{
    display: none;
}
input,textarea,button{
    font-family: "Poppins", sans-serif;
}
body{
    background-color: rgb(194, 196, 198);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding-bottom: 20px ;
    font-family: "Poppins", sans-serif;
    position: relative;
}
.main-header{
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px 50px;
    background-color: rgb(119, 141, 112);
}
nav{
    display: flex;
    align-items: center;
}
.main-header__item-list{
    display: flex;
    align-items: center;
    gap: 40px;
}
.main-header__item-list li{
    list-style: none;
    font-size: 14px;
}
.main-header__item-list li a{
    text-decoration: none;
    color: white;
}
.main-header__item-list li a.active{
    padding: 4px 16px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.form-container{
    width: 100%;
    padding: 30px 50px 50px;
    display: flex;
    justify-content: center;
}
.form-container form{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
}
.form-container form input,textarea{
    padding: 10px;
    border-radius: 7px;
    border: none;
    outline: none;
    width: 300px;
    background-color: white;
}
.form-container form textarea{
    resize: none;
}
.form-container form button{
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 7px;
    background-color: black;
    color: white;
}
.grid-container{
    width: 100%;
    padding: 0 50px;
}
.grid-container .grid{
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.grid .card{
    padding: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    max-width: 275px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    overflow: hidden;
}
.card .card__image{
    margin-bottom: 20px;
    width: 100%;
}
.card .card__image img{
    height: 200px;
    width: 275px;
    object-fit: cover;
    object-position: top;
}
.card .card__content{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    padding: 0 20px;
}

.card .card__content .product__title{
    font-weight: 600;
    font-size: 18px;
}

.card .card__content .product__price{
    font-weight: 600;
    font-size: 14px;
}

.card .card__content .product__description{
    font-size: 14px;
    color: #0008;
}

.card .card__content .card__actions{
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

.card .card__content .card__actions .btn{
    padding: 5px 16px;
    border: none;outline: none;
    border-radius: 6px;
    font-size: 14px;
    text-decoration: none;
    background-color: black;
    color: white;
    cursor: pointer;
}

.btn{
    cursor: pointer;
}